{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RestaurantDb;Username=postgres;Password=25062004anhvu"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here"
  },
  "AllowedHosts": "*"
}
